name: Build Electron app

on: [push]

jobs:
  build:

    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [windows-latest, macos-latest]

    steps:
    - uses: actions/checkout@v1
    - name: build app
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: npm install, package for macOS
      if: matrix.os == 'macos-latest'
      run: |
        npm install
        npm run package-macos
      env:
        CI: true
    - name: npm install, package for Windows
      if: matrix.os == 'windows-latest'
      run: |
        npm install
        npm run package-win32
      env:
        CI: true
    - name: archive package for macOS
      if: matrix.os == 'macos-latest'
      uses: actions/upload-artifact@master
      with:
        name: sbe-master-macos.zip
        path: ./sbe-darwin-x64/sbe.app
    - name: archive package for Windows
      if: matrix.os == 'windows-latest'
      uses: actions/upload-artifact@master
      with:
        name: sbe-master-windows.zip
        path: ./sbe-win32-x64
